{
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": false,
    "skipLibCheck": true,
    "target": "esnext"
  },
  "exclude": [
    "dist",
    "docs",
    "node_modules",
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "exclude": "**/*.js"
  }
}
